[main]
pg1-path=/var/lib/postgresql/13/main

[global]
log-level-file=detail
repo1-cipher-pass=
repo1-cipher-type=aes-256-cbc
repo1-path=/usr/local/bin/pgbackrest
repo1-retention-full=6
repo1-type=s3
repo1-s3-verify-tls=n
repo1-s3-bucket=
repo1-s3-endpoint=storage.yandexcloud.net
repo1-s3-region=ru-central1
repo1-s3-key=
repo1-s3-key-secret=
start-fast=y

[global:archive-push]
compress-level=3