archive_command = 'pgbackrest --stanza=main archive-push "%p" >> /var/log/postgresql/archive_command.log 2>&1' # Где main - название кластера. При установке postgres автоматически создает кластер main.
archive_mode = on
max_wal_senders = 3
wal_level = replica
