wal_level=replica
archive_mode=on
archive_timeout=60

archive_command='/usr/local/bin/wal-g --config /var/lib/postgresql/.walg.json wal-push "%p" >> /var/log/postgresql/archive_command.log 2>&1' 
restore_command='/usr/local/bin/wal-g --config /var/lib/postgresql/.walg-restore.json wal-fetch "%f" "%p" >> /var/log/postgresql/restore_command.log 2>&1'
