UBUNTU_CODENAME: jammy # 22.04 # see /etc/os-release
NODE_MAJOR_VERSION: 20
KUBERNETES_STABLE_VERSION: 1.31
MASTER_NODE_NAME: master
CERT_MANAGER_EMAIL: test@test.ru
DASHBOARD_DOMAIN: k8s.example.com
